<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock Paper Scissors</title>
  <link rel="stylesheet" href="Styles/12-rock-paper-scissors.css">

</head>

<body>
  <p class="title">Rock Paper Scissors</p>

  <button class="move-button js-rock">
    <img src="RPS Images/rock-emoji.png" class="move-icon"></button>

  <button class="move-button" onclick="
    playGame('paper');
  ">
    <img src="RPS Images/paper-emoji.png" class="move-icon"></button>

  <button class="move-button" onclick="
    playGame('scissors');
  ">
    <img src="RPS Images/scissors-emoji.png" class="move-icon"></button>

  <p class="js-result result"></p>
  <p class="js-moves"></p>
  <p class="js-score score"></p>

  <button onclick="
  score.wins=0;
  score.losses=0;
  score.ties=0;
  localStorage.removeItem('score');
  updateScore();

  document.querySelector('.js-moves').innerHTML = '';
  document.querySelector('.js-result').innerHTML = '';
  " class="reset-score-btn">
    Reset Score</button>

  <button class="auto-play" onclick="
  autoPlay();
  ">Auto Play</button>


  <script src="Scripts/12-rock-paper-scissors.js"></script>

</body>

</html>