<!DOCTYPE html>
<html>

<head>
  <title>Checkout</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

  <!--CSS files -->
  <link rel="stylesheet" href="styles/shared/general.css">
  <link rel="stylesheet" href="styles/pages/checkout/checkout-header.css">
  <link rel="stylesheet" href="styles/pages/checkout/checkout.css">
</head>

<body>
  <div class="checkout-header">
    <div class="header-content">
      <div class="checkout-header-left-section">
        <a href="amazon.html">
          <img class="amazon-logo" src="images/amazon-logo.png">
          <img class="amazon-mobile-logo" src="images/amazon-mobile-logo.png">
        </a>
      </div>

      <div class="checkout-header-middle-section">
        Checkout
      </div>

      <div class="checkout-header-right-section">
        <img src="images/icons/checkout-lock-icon.png">
      </div>
    </div>
  </div>

  <div class="main">
    <div class="page-title">Review your order</div>

    <div class="checkout-grid js-checkout-grid">
      <div class="order-summary js-summary">

      </div>

      <div class="payment-summary">
        <div class="payment-summary-title">
          Order Summary
        </div>

        <div class="payment-summary-row">
          <div>Items:</div>
          <div class="payment-summary-money js-items"></div>
        </div>


        <div class="payment-summary-row subtotal-row">
          <div>Total before tax:</div>
          <div class="payment-summary-money js-btax"></div>
        </div>

        <div class="payment-summary-row">
          <div>Estimated tax (15% VAT):</div>
          <div class="payment-summary-money js-tax"></div>
        </div>

        <div class="payment-summary-row total-row">
          <div>Order total:</div>
          <div class="payment-summary-money js-total"></div>
        </div>

        <button class="place-order-button button-primary">
          Place your order
        </button>
      </div>
    </div>
  </div>
  <script src="data/cart.js"></script>
  <script src="scripts/checkout.js"></script>
</body>

</html>