<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo List</title>
  <link rel="stylesheet" href="Styles/12-todo-list.css">

</head>

<body>
  <p>Todo List</p>

  <div class="todo-input-grid">
    <input placeholder="Todo Name" class="js-name-input name-input">
    <input type="date" class="js-dueDate dueDate-input">
    <button class="add-todo-btn" onclick="
    addTodo();
    ">Add</button>
  </div>

  <div class="js-todo-list todo-grid"></div>


  <script src="Scripts/12-todo-list.js"></script>
</body>

</html>